<!DOCTYPE html>
<html>
<head>  
 <link rel="Stylesheet" href="gs.css">   
<title>About My Assigned Play </title> 
<style>
 .fa-film{
      size: 100px;
      color: turquoise;
      margin:10px;
    }    
    .fa-video{
      size: 100px;
      color:indigo;
      margin:10px;
    }
    .navbar-horizontal{
     list-style-type: none;
     margin:0;
     padding:0;
    }
    ul.navbar-horizontal li{
    float:right;
    color:#000;
    background-color:lightskyblue;
    }
    ul.navbar-horizontal a{
    display:block;
    padding: 50px;
    }
    ul.navbar-horizontal a:hover{
    background-color:#111;
    color:green;
    }   
</style>       
</head>
<body>
<h1>Aravind Ranganathan snips a play</h1> 
<h5>Name of the play:The Last Straw. Author:Bosworth Crocker</h5>   
<p class="speech">
    <h5 class="LANE">LANE.</h5> Say--where's the boss?</p><br>
    <p class="speech">
<h5 class="BAUER">MRS. BAUER.</h5> He'll be home soon, I--hope--Jim. What you want?</p><br>

     <p class="direction">[_He stands looking at her with growing sympathy._</p><br>
<p class="speech">
<h5 class="LANE">LANE.</h5> Nothin'. Got a rag 'round here? Dumb-waiter's all wet.... Lot of
groceries for Sawyers.</p><br>
<p class="speech">
<h5 class="BAUER">MRS. BAUER.</h5></p><p class="direction">[_Without lifting her eyes, mechanically hands him a mop
which hangs beside the door._] Here.</p><br>

<p class="speech"><h5 class="LANE">LANE.</h5> What's the matter?</p><br>

<p class="speech"><h5 class="BAUER">MRS. BAUER.</h5></p><p class="direction">[_Dully._] Huh?</p><br>

<p class="speech"><h5 class="LANE">LANE.</h5></p><p class="direction">[_Significantly._] Oh, I know.</p><br>
<table>
<tr> 
<th>Character</th>
<th>Actor</th>
<th>Understudy</th>  
</tr> 
<tr>
<td>Sivaji</td>
<td>Rajinikanth</td>
<td>Vivek</td>
</tr>
<tr>
<td>Balaram</td>
<td>Kamal</td>
<td>Nagesh</td>   
</tr>
<tr>
<td>Jack</td>
<td>Leo</td>
<td>Kate</td>
</tr>
</table>
<a href="secondact.html">Link to Second page.</a><br>
<div>
    <ul class="navbar-horizontal">
        <li><a href="play.html">Link to Play page.<i class="fa-solid fa-video"></i></a></li>
        <li><a href="secondact.html">Link to Second page.<i class="fa-solid fa-film"></i></a></li>
    </ul>
</div>
</body>
</html>