<!doctype html>
<html>
 <head>
    <title>It is one act,but there is more</title>
    <style>
    .fa-film{
      size: 100px;
      color: turquoise;
      margin:10px;
    }    
    .fa-video{
      size: 100px;
      color:indigo;
      margin:10px;
    }
    .navbar-horizontal{
     list-style-type: none;
     margin:0;
     padding:0;
    }
    ul.navbar-horizontal li{
    float:right;
    color:#000;
    background-color:lightskyblue;
    }
    ul.navbar-horizontal a{
    display:block;
    padding: 50px;
    }
    ul.navbar-horizontal a:hover{
    background-color:#111;
    color:green;
    }
    </style>
    <link rel="Stylesheet" href="gs.css">
 </head>   
 <body>
  <p class="speech"><h5 class="LANE"></h5>By the way-- where's the boss?</p><br>
  <p class="speech"><h5 class="BAUER"></h5>He'll be home in a while,I--hope--Jim. What do you want?</p><br>
  <p class="speech"><h5 class="LANE"></h5>Something. Got a rag around there?Dumb waiter is a bit wet... Got some groceries for the Sawyers.</p><br>
  <a href="play.html">Link to Play page</a><br>
  <div>
       <ul class="navbar-horizontal">
           <li><a href="play.html">Link to Play page.<i class="fa-solid fa-video"></i></a></li>
           <li><a href="secondact.html">Link to Second page.<i class="fa-solid fa-film"></i></a></li>
       </ul>
  </div> 
</body> 
</html>